# jdbCommon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/joedobo27/libs/: ActionTypes.java  ActionUtilities.java  BMLException.java  BmlForm.java  ByteCodeWild.java  BytecodeTools.java  CardinalDirection.java  ColorDefinitions.java  Constant.java  CreatureTemplateInfo.java  LinearScalingFunction.java  NoMatchingConstPoolIndexException.java  RarityTypes.java  Skill.java  TileException.java  TileUtilities.java  WurmIdTypes.java  jdbCommon.java
src/main/java/com/joedobo27/libs/action/: ActionFailureFunction.java  ActionMaster.java  ActionTypes.java  DurationModifiers.java  TimeScalingLinearFunction.java
src/main/java/com/joedobo27/libs/bml/: BMLException.java  BmlForm.java
src/main/java/com/joedobo27/libs/bytecode/: BytecodeTools.java  NoMatchingConstPoolIndexException.java
src/main/java/com/joedobo27/libs/bytecode/bytecode/: ByteCodeWild.java
src/main/java/com/joedobo27/libs/creature/: BodyPart.java  BodyType.java  CombatDamageType.java  CreatureSex.java  CreatureTemplateImporter.java  CreatureTemplateInfo.java  CreatureTemplateType.java
src/main/java/com/joedobo27/libs/enumextend/: EnumExtenderException.java  ExtendTitleEnum.java
src/main/java/com/joedobo27/libs/item/: AdvancedCreationImporter.java  BehaviourType.java  BodyPart.java  ItemSize.java  ItemTemplate.java  ItemTemplateImporter.java  ItemTemplateJDB.java  ItemTemplateType.java  Material.java
src/main/resources/: advanced_creation.schema.json  creature_template.schema.json  item_template.schema.json  jdbCommon.properties
