
apply plugin: 'java'

group 'com.joedobo27'
version '1.0'
sourceCompatibility = 1.8

//def WUServerPath = "C:\\Users\\Jason\\Documents\\WU\\WU-Server\\"
def WUServerPath = "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Wurm Unlimited Dedicated Server\\"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly files("${WUServerPath}common.jar")
    compileOnly files("${WUServerPath}server.jar")
    compileOnly files("${WUServerPath}modlauncher.jar")

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.javassist/javassist
    compileOnly group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    // https://mvnrepository.com/artifact/com.intellij/annotations
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
}