# suppress inspection "UnusedProperty"
classname=com.joedobo27.libs.jdbCommon
# suppress inspection "UnusedProperty"
classpath=jdbCommon.jar,libs/*.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true
# suppress inspection "UnusedProperty"
depend.ondemand=false